<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="796845bc-8aa0-4ca2-b680-3f92ba06a1d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2713/EMPNameService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EMPNameService.xsd" MetadataType="Schema" ID="48e1a38c-cfd6-41ce-9a6c-4972ddb373c0" SourceId="1" SourceUrl="http://localhost:2713/EMPNameService.svc?xsd=xsd1" />
    <MetadataFile FileName="EMPNameService.disco" MetadataType="Disco" ID="bc840fe4-c286-489f-bbe8-d4a089ed8aae" SourceId="1" SourceUrl="http://localhost:2713/EMPNameService.svc?disco" />
    <MetadataFile FileName="EMPNameService1.xsd" MetadataType="Schema" ID="fd4c914d-e896-4aa7-925e-a3af709f7900" SourceId="1" SourceUrl="http://localhost:2713/EMPNameService.svc?xsd=xsd0" />
    <MetadataFile FileName="EMPNameService2.xsd" MetadataType="Schema" ID="101b094c-9cf0-421a-a910-6481038c12f1" SourceId="1" SourceUrl="http://localhost:2713/EMPNameService.svc?xsd=xsd2" />
    <MetadataFile FileName="EMPNameService.wsdl" MetadataType="Wsdl" ID="b0875f8d-d51a-45e2-89a1-692f31786c06" SourceId="1" SourceUrl="http://localhost:2713/EMPNameService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>